absl-py==0.12.0
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
configparser==5.0.2
docker-pycreds==0.4.0
gitdb==4.0.7
GitPython==3.1.17
google-auth==1.30.1
google-auth-oauthlib==0.4.4
grpcio==1.38.0
idna==2.10
joblib==1.0.1
Markdown==3.3.4
mkl-fft==1.3.0
mkl-random @ file:///tmp/build/80754af9/mkl_random_1618853849286/work
mkl-service==2.3.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1620830962040/work
oauthlib==3.1.1
olefile==0.46
pandas==1.2.4
pathtools==0.1.2
Pillow @ file:///tmp/build/80754af9/pillow_1617383569452/work
progress==1.5
promise==2.3
protobuf==3.17.2
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
sentry-sdk==1.1.0
shortuuid==1.0.1
six @ file:///tmp/build/80754af9/six_1605205327372/work
smmap==4.0.0
subprocess32==3.5.4
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
torch==1.8.1
torch-tb-profiler==0.2.0
torchaudio==0.8.0a0+e4e171a
torchvision==0.9.1
tqdm==4.60.0
typing-extensions @ file:///home/ktietz/src/ci_mi/typing_extensions_1612808209620/work
urllib3==1.26.5
wandb==0.10.31
Werkzeug==2.0.1
